<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="?attr/colorPrimaryFixed"
    tools:context=".ui.fragments.TVSerieDetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvDetalleTVSerieName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/cabin"
                android:text="Serie"
                android:textColor="?attr/colorPrimary"
                android:textSize="23sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDetalleTVSerieOverview"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin"
                android:text="Sinopsis:"
                android:layout_marginTop="24dp"
                android:textSize="18sp"
                android:layout_marginLeft="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDetalleTVSerieName" />

            <TextView
                android:id="@+id/tvDetalleTVSerieOriginCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin"
                android:text="País de origen:"
                android:layout_marginTop="24dp"
                android:textSize="18sp"
                android:layout_marginLeft="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDetalleTVSerieOverview" />

            <TextView
                android:id="@+id/tvDetalleTVSerieOriginalLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin"
                android:text="Idioma:"
                android:layout_marginTop="24dp"
                android:textSize="18sp"
                android:layout_marginLeft="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDetalleTVSerieOriginCountry" />

            <TextView
                android:id="@+id/tvDetalleTVSeriePopularity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin"
                android:text="Popularidad:"
                android:layout_marginTop="24dp"
                android:textSize="18sp"
                android:layout_marginLeft="15dp"
                app:formattingPattern="%.3f"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDetalleTVSerieOriginalLanguage" />

            <TextView
                android:id="@+id/tvDetalleTVSerieVoteAverage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin"
                android:text="Puntuación:"
                android:layout_marginTop="24dp"
                android:textSize="18sp"
                android:layout_marginLeft="15dp"
                app:formattingPattern="%.1f"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDetalleTVSeriePopularity" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgDetalleTVSeriePosterPath"
                android:layout_width="200dp"
                android:layout_height="280dp"
                android:adjustViewBounds="true"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="40dp"
                android:contentDescription="@null"
                android:src="@drawable/poster1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDetalleTVSerieVoteAverage"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>